
version: '3'

services:

  master1:
    container_name: master1
    image: mongo
    command: mongod --shardsvr --replSet masters --port 27017 --dbpath /data/db
    ports:
      - 50001:27017
    volumes:
      - master1:/data/db

  master2:
    container_name: master2
    image: mongo
    command: mongod --shardsvr --replSet masters --port 27017 --dbpath /data/db
    ports:
      - 50002:27017
    volumes:
      - master2:/data/db
  
  master3:
    container_name: master3
    image: mongo
    command: mongod --shardsvr --replSet masters --port 27017 --dbpath /data/db
    ports:
      - 50003:27017
    volumes:
      - master3:/data/db

volumes:
  master1: {}
  master2: {}
  master3: {}

